<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="styles/about.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script type="text/javascript">
		$(window).on('scroll', function(){
			if ($(window).scrollTop()) {
				$('header').addClass('black');
			} else {
				$('header').removeClass('black');
			}
		})
	</script>
</head>
<body>
	<header class="header">
		<a href="#" class="logo"><h2>About Me</h2></a>
			<nav>
				<ul class="nav_links">
					<li><a href="home.html">Home</a></li>
					<li><a href="profile.html">Profile</a></li>
					<li><a href="projects.html">Project</a></li>
					<li><a href="achievements.html">Achievements</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div class="menu-toggle"></div>
			<script src="https://code.jquery.com/jquery-3.5.1.js"
			  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
			  crossorigin="anonymous"></script>
			<script type="text/javascript">
				$(document).ready(function(){
					$('.menu-toggle').click(function(){
						$('.menu-toggle').toggleClass('active')
						$('nav').toggleClass('active')
					})
				})
			</script>
		</header>

	<section>
		<div class="text">
			<h2>About Me</h2>
			<p>Hey there! I have a dream about traveling around the world with my families. And I really like programming because in my future job I can do it remotely, so I can spend my time with them more. And I think maybe it will help me to make my dream come true.<br><br> I started learning about programming and software development almost like two years ago, and I loved it! And now, I've made several Mobile Apps and even programmed my whole web portofolio by myself.<br><br> Currently I'm searching for an Internship, as an UI/UX Designer or maybe Junior Programmer. That's why I'd like to colaborate and keep in touch with you. You can directly contact me in 'Contacts' page. See ya...</p>
			<a href="contact.html" class="btn">Contact Me</a>
		</div>

		<div class="wave wave1"></div>
		<div class="wave wave2"></div>
		<div class="wave wave3"></div>
		<div class="wave wave4"></div>

		<div class="light"></div>
		<script type="text/javascript">
			var pos = document.documentElement;
			pos.addEventListener('mousemove', e=>{
				pos.style.setProperty('--x', e.clientX + 'px')
				pos.style.setProperty('--y', e.clientY + 'px')
			})
		</script>

		
	</section>
</body>
</html>
